<?php

return [
    'english' => 'English',
    'vietnam' => 'Vietnam',
    'category' => 'Category',
    'post' => 'Post',
    'admin' => 'Admin',
    'user' => 'User',
    'requestWriter' => 'Request Writer',
    'create_category' => 'Create Category',
    'edit' => 'Edit',
    'children' => 'Children',
    'delete' => 'Delete',
    'back' => 'Back',
    'submit' => 'Submit',
    'name' => 'Name',
    'action' => 'Action',
    'search' => 'Search',
    'update' => 'Update',
    'modal_title_delete' => 'Delete',
    'want_delete' => 'Do you want to delete ?',
    'close' => 'Close',
    'confirm' => 'Confirm',
];
