<?php

return [
    'english' => 'English',
    'vietnam' => 'Vietnam',
    'category' => 'Category',
    'post' => 'Post',
    'admin' => 'Admin',
    'user' => 'User',
    'requestWriter' => 'Request Writer',
    'create_category' => 'Create Category',
    'edit' => 'Edit',
    'children' => 'Children',
    'delete' => 'Delete',
    'back' => 'Back',
    'submit' => 'Submit',
    'name' => 'Name',
    'action' => 'Action',
    'search' => 'Search',
    'update' => 'Update',
    'modal_title_delete' => 'Delete',
    'want_delete' => 'Do you want to delete ?',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'update_user' => 'Update user',
    'banned_at' => 'Banned at',
    'email' => 'Email',
    'Image_upload' => 'Image Upload',
    'image' => 'Image',
    'role' => 'Role',
    'status' => 'Status',
    'create_at' => 'Create at',
    'upddate_at' => 'Upddate at',
    'Banned_until' => 'Banned until',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'request_post' => 'Request post',
    'request_writer' => 'Request writer',
    'password' => 'Password',
    'remember_me'=> 'Remember me',
    'forgot_your_password' => 'Forgot your password',
    'avatar' => 'Avatar',
];
