<?php

return [
    'english' => 'Tiếng Anh',
    'vietnam' => 'Tiếng Việt',
    'category' => 'Danh mục',
    'post' => 'Bìa viết',
    'admin' => 'Quản trị',
    'user' => 'Người dùng',
    'request_writer' => 'Yêu cầu tác giả',
    'create_category' => 'Tạo danh mục',
    'edit' => 'Sửa',
    'children' => 'Danh mục con',
    'delete' => 'Xóa',
    'back' => 'Quay lại',
    'submit' => 'Gửi',
    'name' => 'Tên',
    'action' => 'Hành động',
    'search' => 'Tìm kiếm',
    'update' => 'Cập nhật',
    'modal_title_delete' => 'Xóa',
    'want_delete' => 'Bạn muốn xóa không ?',
    'close' => 'Hủy',
    'confirm' => 'Chấp nhận',
    'update_user' => 'Cập nhật user',
    'banned_at' => 'Cấm vào',
    'email' => 'Địa chỉ Email',
    'Image_upload' => 'Đưa ảnh lên',
    'image' => 'Ảnh',
    'role' => 'Quyền',
    'status' => 'Trạng thái',
    'create_at' => 'Tạo ngày',
    'upddate_at' => 'cập nhật vào',
    'Banned_until' => 'Cấm đến',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'request_post' => 'Yêu cầu bài viết',
    'request_writer' => 'Yêu cầu viết',
    'password' => 'Mật khẩu',
    'remember_me'=> 'Ghi nhớ',
    'forgot_your_password' => 'Quên mật khẩu',
    'avatar' => 'Ảnh đại diện',
];
