<?php

return [
    'english' => 'Tiếng Anh',
    'vietnam' => 'Tiếng Việt',
    'category' => 'Danh mục',
    'post' => 'Bìa viết',
    'admin' => 'Quản trị',
    'user' => 'Người dùng',
    'request_writer' => 'Yêu cầu tác giả',
    'create_category' => 'Tạo danh mục',
    'edit' => 'Sửa',
    'children' => 'Danh mục con',
    'delete' => 'Xóa',
    'back' => 'Quay lại',
    'submit' => 'Gửi',
    'name' => 'Tên',
    'action' => 'Hành động',
    'search' => 'Tìm kiếm',
    'update' => 'Cập nhật',
    'modal_title_delete' => 'Xóa',
    'want_delete' => 'Bạn muốn xóa không ?',
    'close' => 'Hủy',
    'confirm' => 'Chấp nhận',
];
